# Git-Patch

./: .gitignore  pom.xml
local-maven-repo/: README.md
local-maven-repo/com/sqlparser/gsp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/sqlparser/gsp/2.3.8.9/: gsp-2.3.8.9.jar.md5  gsp-2.3.8.9.jar.sha1  gsp-2.3.8.9.pom  gsp-2.3.8.9.pom.md5  gsp-2.3.8.9.pom.sha1
src/main/java/com/onevizion/maven/plugin/dbschema/: DdlParser.java  DdlParserImpl.java  SiteGenerator.java  SiteUtils.java
src/main/java/com/onevizion/maven/plugin/dbschema/mojo/: GenerateSiteMojo.java
src/main/java/com/onevizion/maven/plugin/dbschema/vo/: AddTableOfContentsConfig.java  AddTablesCommentsConfig.java  CopyFilesConfig.java  DbObject.java  DbObjectType.java  DeleteFilesConfig.java  FilterConfig.java  ReformatFilesConfig.java
src/main/resources/: comment-template.txt  listEntry-template.txt  logback.xml  table.template.html  tableRowHtmlTemplate.txt  view.template.html  viewRowHtmlTemplate.txt
src/main/resources/site-template/: dbdoc.css  dbdoc.js  index.html  nodeTypes.html
src/main/resources/site-template/erd/: index.html
src/main/resources/site-template/package/: index.html
src/main/resources/site-template/table/: index.html
src/main/resources/site-template/view/: index.html
